Prvi:
class PrimeGenerator: 
    def __init__(self):
        self.Sieve(10000)
    
    def get(self):
        return self.primes[self.index]
 
    def next(self):
        self.index += 1
 
    def Sieve(self, rng):
        sieve = [True for _ in range(rng+1)]
        sieve[0:1] = [False, False]
        for start in range(2, rng+1):
            if sieve[start]:
                for i in range(2 * start, rng + 1, start):
                    sieve[i] = False
        primes = []
        for i in range(2, rng+1):
            if sieve[i]:
                primes.append(i)
        self.primes = primes
        self.index = 0
 
t = PrimeGenerator()
print(t.get())
t.next()
print(t.get())
t.next()
print(t.get())
 
Drugi i treci:
class md:
    def __init__(self):
        self.source = "" 
 
    def addElement(self, tag, content="", href=""):
        if tag[0] == "h": 
            sup = "#" * int(tag[1])
            self.source += sup + " " + content + "\n"
        elif tag == "a": 
            self.source += "[" + content + "][" + href + "]\n"
        elif tag == "code":
            self.source += "```\n" + content + "\n````"
        else:
            self.source += tag + " " + content + "\n"
 
class howToMeetLadies: 
    def __init__(self):
        self.source = ""
 
    def addElement(self, tag, content="", elClass="", elId="", additional=""): 
        self.source += '<' + tag + ' class="' + elClass + '" id="' + elId + '"' + additional + ">" + content + "</" + tag + ">\n"
 
kod = howToMeetLadies()
kod.addElement('p', 'milos', 'e', 'i', 'onclick="milos()"')
kod.addElement('h1', 'test')
print(kod.source)
midi = md()
midi.addElement("h5", "milos")
midi.addElement("a", "google", "https://google.com")
midi.addElement("code", 'printf("Hello world")')
print(midi.source)
